DATABASE_URL="mongodb://mongo:27017/ems"
PORT=4000
AWS_BUCKET_NAME="your bucket name"
AWS_BUCKET_REGION="aws region"
AWS_ACCESS_KEY="access key"
AWS_SECRET_KEY="secret key"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TIMEOUT=120
