DATABASE_URL="mongodb://mongo:27017/ems"
PORT=4000
AWS_BUCKET_NAME="pu-ems"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIAZHUVZVBQTMJXYDWT"
AWS_SECRET_KEY="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"

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_TIMEOUT=120
